
## <허수민 팀원>
### Use case description : 자전거 등록
|:---|:---|

### Use case description : 자전거 리스트 조회


### Use case description : 자전거 상세 내용 조회


### Use case description : 로그인


### Use case description : 로그아웃


## <김수림 팀원>
### Use case description : 대여소 등록


### Use case description : 대여소 리스트 조회


### Use case description : 대여소 상세 내용 조회


### Use case description : 회원가입, 회원 탈퇴


## <전채운 팀원>
### Use case description : 자전거 대여 정보 조회
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| ‘내 대여 정보’ 메뉴를 선택한다.        |현재 대여 중인 자전거 목록을 표시한다 (대여소 이름, 대여소 위치, 자전거 ID, 자전거 제품명, 자전거 유형 포함)|
| 특정 자전거 항목을 선택한다.          |선택한 자전거의 상세 정보를 표시한다.|

### Use case description : 대여 금액 및 횟수 조회
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| ‘통계’ 메뉴를 선택한다.        |전체 대여 정보와 함께 기간별 조회 옵션(1주일/1개월/1년)을 표시한다.|
| 원하는 기간을 선택한다.          |선택한 기간의 총 대여 금액과 대여 횟수를 표시한다.|

### Use case description : 요금 조회
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| Hello        |World|
| foo          |bar|

### Use case description : 과거 내역 기록 조회
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| Hello        |World|
| foo          |bar|

## <유현모 팀원>
### Use case description : 대여소 검색
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| 1. 회원이 대여소 검색 메뉴로 접근한다.        |2. 검색 입력창을 표시한다.|
| 3. 회원이 대여소 이름을 입력한다.   		 |4. 조건에 맞는 대여소 목록을 표시한다.|

### Use case description : 대여소 상세 정보 조회
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| 1. 회원이 대여소 목록에서 대여소를 선택한다.       |2. 대여소 상세 정보(위치, 자전거 목록)를 표시한다.|

### Use case description : 대여 자전거 조회
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| 1. 회원이 대여 정보를 조회한다.         |2. 대여 중인 자전거의 상세 정보를 표시한다.|

### Use case description : 예약 대기 조회
| Actor Action | System Response                                                                          |
|--------------|------------------------------------------------------------------------------------------|
| 1. 회원이 예약대기 목록을 조회한다.        |2. 예약대기 정보(대여소 이름, 위치, 자전거 ID, 제품명, 유형 등)를 표시한다.|
